<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigating selenium python</title>
</head>
<body>
    <form action="" id="" class="" name="">
        <input name="passwd" id="passwd-id" value="1234" type="password" />

        <select name="human_being" id="human_being" multiple>
            <option value="">Select One</option>
            <option value="male" selected >Male</option>
            <option value="female" selected >Female</option>
        </select>
    </form>
</body>
</html>